[33mcommit b922a895dbbe8b70ba9d4dcdeadb7ec5b12fb1d1[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 22:54:12 2021 -0300

    Novamente alterando o readme

[33mcommit 0109e9af80f8aafee1a8ea95eaef630dc3ec4937[m[33m ([m[1;31morigin/Master[m[33m)[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 22:39:09 2021 -0300

    adicionando gitignore

[33mcommit 23b7e0e54f1b56243e8a855b454fb95e3e4ddc1c[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 20:58:02 2021 -0300

    TENTANDO NOVAMENTE ENVIAR PARA O REPOSITÓRIO REMOTO

[33mcommit d30d390928c06ddd0b9a4e5083427319d213a439[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 20:46:36 2021 -0300

    Atualizando o REAME e colocando um arquivo HTML

[33mcommit 8eea7ab1c2295a7e9ce622ce86d13f2653ace1c1[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 14:35:55 2021 -0300

    Alterando o readme no master

[33mcommit a4442dcf31a44fdfef372351737b4935c7ffeeb4[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 12:59:42 2021 -0300

    Adicionei um arquivo css chamado style

[33mcommit 7f3b57f924f613a58d43e4ba50d0ae6e11a096a5[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 12:52:15 2021 -0300

    Deletei os arquivos principais

[33mcommit dd6c578d743b432a8282e88ce0bd8a13d0b1fc89[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Sat Feb 6 10:56:06 2021 -0300

    Primeiro commit novamente

[33mcommit 7500cf4270d1fcc1e68d50ca93b931c951e7f488[m
Author: Dérik Figueiredo <derikdeewk@gmail.com>
Date:   Fri Feb 5 22:19:24 2021 -0300

    Primeiro Commit
